vnote_backup_file_826537664 C:/Users/fengjianyong/Documents/MyNotes/daily-notes/Courses/高级软件工程/Lecture1.md
# Lecture1
测试
任何一个bug都需要解决
任何一个新功能五天之内上线

git+github CD/CI

每一行代码都要经过评审

CI 每个MR都需要经过自动构建和测试

平台对所有项目都提供CI支持

自动回归测试-所有新增代码在构建成功后执行自动测试

**code ocean**

软件工程的基本问题：
1. 质量保障：功能正确性、性能、安全。
2. 软件架构：保证迭代演化后软件系统没有退化。
3. 效益成本：软件开发费用与投资人和用户满意度平衡点，可持续发展的软件演化途径和模式。
4. 优化资源分配：
5. 代码重构方法：代码能否重构和使用什么方法重构？

Git代码管理软件的命令集

SQL结构化查询语言的命令集

操作系统命令行

先开题，将为什么要做这个project

project要求：
1. 部署在云上，不能在本地上跑，
2. 要有code
3. 答辩，确实解决了一个问题（开题时的）

教室换到209

deadline
1. 6到十周左右，讲开题
2. 有两周时间验收，最后两周
