vnote_backup_file_826537664 C:/Users/90388/OneDrive/git_repository/Notes/Cloud Robot Platform/Scene Understanding/毕业论文.md
# 毕业论文
## 内容
* torch.utils.data.Dataloader, num_workers[Relation between num_workers, batch_size and epoch in DataLoader?](https://discuss.pytorch.org/t/relation-between-num-workers-batch-size-and-epoch-in-dataloader/18201)
* save_checkpoint() 保存检查点。
* [CNN笔记：通俗理解卷积神经网络](https://blog.csdn.net/v_july_v/article/details/51812459)
## 论文结构
面向场景识别的云机器人平台的设计与实现
### 第一章：背景
* 是什么
* 为什么做
* 应用
### 第二章：技术基础
* ROS
* 云机器人平台
* 深度学习
* 前两章15页左右
### 第三章：系统架构介绍
整个平台
### 第四章：基于**方法（架构）的场景识别
详细，10页左右

选取分类 读取图片 划分训练集与测试集 图片数据归一化  随机裁剪 
### 第五章：实现过程，实例
照片

