vnote_backup_file_826537664 C:/Users/fengjianyong/Documents/MyNotes/daily-notes/Courses/操作系统高级教程/思考题 2019.9.6.md
# 思考题 2019.9.6
自己思考、练习，不需要提交

1，为什么计算机启动最开始的时候执行的是BIOS代码而不是操作系统自身的代码？


2，为什么BIOS只加载了一个扇区，后续扇区却是由bootsect代码加载？为什么BIOS没有把所有需要加载的扇区都加载？

3，为什么BIOS把bootsect加载到0x07c00，而不是0x00000？加载后又马上挪到0x90000处，是何道理？为什么不一次加载到位？

4，bootsect、setup、head程序之间是怎么衔接的？给出代码证据。

5，setup程序里的cli是为了什么？

6，setup程序的最后是jmpi 0,8 为什么这个8不能简单的当作阿拉伯数字8看待？

7，打开A20和打开pe究竟是什么关系，保护模式不就是32位的吗？为什么还要打开A20？有必要吗？

8，在setup程序里曾经设置过一次gdt，为什么在head程序中将其废弃，又重新设置了一个？为什么折腾两次，而不是一次搞好？

9，Linux是用C语言写的，为什么没有从main开始，而是先运行3个汇编程序，道理何在？

10，为什么不用call，而是用ret“调用”main函数？画出调用路线图，给出代码证据。

下面两题参考IA-32-3中文版.pdf

11，保护模式的“保护”体现在哪里？

12，特权级的目的和意义是什么？为什么特权级是基于段的？